<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etNumberOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number 1" />

        <EditText
            android:id="@+id/etNumberTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="number 2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <Button
                android:id="@+id/btnCong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+" />

            <Button
                android:id="@+id/btnTru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-" />

            <Button
                android:id="@+id/btnNhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*" />

            <Button
                android:id="@+id/btnChia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvKetqua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp" />
    </LinearLayout>

</layout>